** To run the example, copy the AERTEST.INP file to AERMOD.INP and type:
**
**    AERMOD
**
** The results for this example problem are provided in file AERMOD.OUT.

CO STARTING
   TITLEONE A Simple Example Problem for the AERMOD Model with PRIME
   MODELOPT  CONC   FLAT
   AVERTIME  1  3  8  24  PERIOD
   POLLUTID  SO2
   RUNORNOT  RUN
   ERRORFIL  ERRORS.OUT
CO FINISHED

SO STARTING
   ELEVUNIT  METERS
   LOCATION  STACK1  POINT  0.0   0.0   0.0

** Point Source       QS      HS     TS    VS    DS
** Parameters:       ----    ----   ----  ----   ---
   SRCPARAM  STACK1  500.0   65.00  425.  15.0   5.
   SRCGROUP  ALL
SO FINISHED

ME STARTING
   SURFFILE  aermet2.sfc
   PROFFILE  aermet2.pfl
   SURFDATA  14735  1988  ALBANY,NY
   UAIRDATA  14735  1988  ALBANY,NY
   SITEDATA  99999  1988  HUDSON
   PROFBASE  0.0  METERS
ME FINISHED

EV STARTING
   EVENTPER H001H01001   1  ALL        88030111         234.18993
   EVENTLOC H001H01001 XR=      866.025404 YR=     -500.000000     0.0000     0.0000     0.0000
   EVENTPER H002H01001   1  ALL        88030113         142.64286
   EVENTLOC H002H01001 XR=      433.012702 YR=     -250.000000     0.0000     0.0000     0.0000
   EVENTPER H003H01001   1  ALL        88030311         130.51970
   EVENTLOC H003H01001 XR=      433.012702 YR=     -250.000000     0.0000     0.0000     0.0000
   EVENTPER H001H03001   3  ALL        88030112         157.03484
   EVENTLOC H001H03001 XR=      433.012702 YR=     -250.000000     0.0000     0.0000     0.0000
   EVENTPER H002H03001   3  ALL        88030112         119.37546
   EVENTLOC H002H03001 XR=      469.846310 YR=     -171.010072     0.0000     0.0000     0.0000
   EVENTPER H003H03001   3  ALL        88030312          63.89771
   EVENTLOC H003H03001 XR=      433.012702 YR=     -250.000000     0.0000     0.0000     0.0000
   EVENTPER H001H08001   8  ALL        88030116         115.66082
   EVENTLOC H001H08001 XR=      433.012702 YR=     -250.000000     0.0000     0.0000     0.0000
   EVENTPER H002H08001   8  ALL        88030316          28.85267
   EVENTLOC H002H08001 XR=      433.012702 YR=     -250.000000     0.0000     0.0000     0.0000
   EVENTPER H003H08001   8  ALL        88030108           5.38227
   EVENTLOC H003H08001 XR=      766.044443 YR=     -642.787610     0.0000     0.0000     0.0000
   EVENTPER H001H24001  24  ALL        88030124          39.41192
   EVENTLOC H001H24001 XR=      433.012702 YR=     -250.000000     0.0000     0.0000     0.0000
   EVENTPER H002H24001  24  ALL        88030324          10.09519
   EVENTLOC H002H24001 XR=      866.025404 YR=     -500.000000     0.0000     0.0000     0.0000
   EVENTPER H003H24001  24  ALL        88030424           1.01040
   EVENTLOC H003H24001 XR=      342.020143 YR=     -939.692621     0.0000     0.0000     0.0000
EV FINISHED

OU STARTING
   EVENTOUT  DETAIL
OU FINISHED
