JOB

    REPORT    STAGE3.RPT
    MESSAGES  STAGE3.MSG

METPREP

    DATA      MERGE.DSK

    OUTPUT    AERMET13_14.SFC
    PROFILE   AERMET13_14.PFL

    LOCATION  MYSITE 74.10W   4.61N  5

    METHOD    REFLEVEL  SUBNWS
    METHOD    WIND_DIR  RANDOM
    NWS_HGT   WIND      14.0

    FREQ_SECT MONTHLY 1 
    SECTOR    1    0      360
    SITE_CHAR  1  1  0.168  0.880  1.060
    SITE_CHAR  2  1  0.168  0.880  1.060
    SITE_CHAR  3  1  0.168  0.880  1.060
    SITE_CHAR  4  1  0.132  0.300  0.810
    SITE_CHAR  5  1  0.132  0.300  0.810
    SITE_CHAR  6  1  0.132  0.300  0.810
    SITE_CHAR  7  1  0.168  0.880  1.060
    SITE_CHAR  8  1  0.168  0.880  1.060
    SITE_CHAR  9  1  0.132  0.300  0.810
    SITE_CHAR  10  1  0.132  0.300  0.810
    SITE_CHAR  11  1  0.132  0.300  0.810
    SITE_CHAR  12  1  0.168  0.880  1.060


  